# KaizenApp

./: Kaizen.sln  KaizenApp.sln
KaizenApp/: .gitignore  KaizenApp.csproj  Program.cs  Startup.cs  compilerconfig.json  package.json  tsconfig.json  typings.json  webpack.config.js
KaizenApp/Controllers/: TestController.cs
KaizenApp/Properties/: launchSettings.json
KaizenApp/Properties/PublishProfiles/: FolderProfile.pubxml
KaizenApp/src/: app.css  app.html  app.scss  app.ts  main.ts
KaizenApp/src/Charts/: TasksChart.html  TasksChart.ts  index.ts
KaizenApp/src/Common/: CommonDefinitions.d.ts
KaizenApp/src/Definitions/: CommonDefinitions.d.ts
KaizenApp/src/Helpers/: DateHelpers.ts
KaizenApp/src/Metrics/: MetricsModels.ts
KaizenApp/src/Modules/: common.ts  core.ts  helpers.ts  wunderlist.ts
KaizenApp/src/Wunderlist/: WunderlistApiDefinitions.ts  WunderlistClient.ts  WunderlistDefinitions.ts  WunderlistMetrics.ts  WunderlistModels.ts  WunderlistStorage.ts
src/Kaizen/: .gitignore  Index.html  Kaizen.csproj  Kaizen.xproj  Program.cs  Startup.cs  compilerconfig.json  package.json  tsconfig.json  typings.json  webpack.config.js
src/Kaizen/Properties/: launchSettings.json
src/Kaizen/src/: app.html  app.js  app.ts  greeter.js  greeter.ts  main.js  main.ts
src/Kaizen/src/app/: config.js  index.js  tasks-chart.js  tasks-chart.ts
src/Kaizen/src/css/: main.css
src/Kaizen/src/models/: common.d.ts
src/Kaizen/src/services/: TaskJournal.js  TaskJournal.ts  WunderlistApi.js  WunderlistApi.ts
src/Kaizen/src/ui/: combobox.js  field.js  form.js  index.js  textbox.js
src/Kaizen/src/views/: values.js
src/Kaizen/typings/: index.d.ts
src/Kaizen/typings/custom/: aurelia-fetch-client-fix.d.ts
src/Kaizen/wwwroot/: index.html
